*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
}

body{
    background-color: whitesmoke;
    color: black;
}

section{
    padding: 70px 14% 60px;
}
.middle-text{
    text-align: center;
}
.middle-text h2{
    font-size: 2.6rem;
    text-decoration: underline #FCBA0A;
    margin-bottom: 2rem;
}

@media(max-width: 600px){
    .middle-text h2{
        font-size: 2.3rem;
    }
}

/*navigační menu*/
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 14%;
    transition: all .50s ease;
}
header.sticky{
    padding: 10px 14%;
    background: whitesmoke;
}
.logo{
    display: flex;
    align-items: center;
    color: #FCBA0A;
    font-size: 33px;
}
.logo i{
    vertical-align: middle;
    margin-right: 8px;
}
.navlist{
    display: flex;
}
.navlist a{
    color: black;
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0 20px;
    transition: all .50s ease;
}
.navlist li a {
    position: relative;
    transition: color 0.3s ease;
}
.navlist li a::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2.5px;
    background-color: #FCBA0A;
    visibility: hidden;
    transition: visibility 0s ease, width 0.3s ease;
}

.navlist li a:hover::after {
    visibility: visible; 
    width: 100%;
}
.nav-button a{
    color: black;
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0 30px;
}
.nav-button{
    display: flex;
    align-items: center;
    padding: 8px 15px;
    background: #FFDF86;
    border-radius: 3rem;
    transition: all 0.50s ease;
    cursor: pointer;
}
.nav-button:hover {
    transform: scale(1.05);
}

.nav-icons{
    color: black;
    vertical-align: middle;
    font-size: 28px;
    margin-right: 8px;
    margin-left: 5px;
    transition: all .50s ease;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.nav-icons i:hover{
    color: #FCBA0A;
    transform: scale(1.1);
}

@media (max-width: 1380px){
    header{
        padding: 22px 2%;
        transition: .2s;
    }
    header.sticky{
        padding: 14px 4%;
        transition: .2s;
    }
    .nav-button a{
        margin: 0 6px;
    }
    
    section {
        padding: 50px 4% 40px;
        transition: .2s;
    }
    .home{
        padding: 70px 10% 60px;
    }
}

@media (max-width: 980px){
    #menu-icon{
        display: initial;
    }
    .navlist{
        position: absolute;
        top: -1000px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: left;
        background: #EEEEEE;
        transition: all .50s ease;
    }
    .navlist a{
        display: block;
        padding: 0.5rem;
        margin: 1rem;
        border-left: 2.5px solid #FCBA0A;
    }
    .navlist li a::after {
        display: none;
    }
    .navlist li a:hover{
        color: #FCBA0A;
    }
    .navlist.open{
        top: 100%;
    }
    .nav-button {
        margin-left: auto;
        margin-right: 10px;
    }
}

@media (max-width: 600px) {
    .logo {
        font-size: 25px;
    }
    .nav-button{
        margin-right: 3px;
        margin-left: 4px;
    }
    .nav-button a {
        font-size: 0.85rem;
        margin: 0 0.05px; 
    }
    .nav-icons{
        font-size: 23px;
    }
}

/*home section*/

.home{
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 0rem;
}
.home-img img{
    width: 100%;
    max-width: 30vw;
    height: auto;
}
.home-text h1{
    font-size: 4.5rem;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 3rem;
    white-space: nowrap;
}
span{
    color: #FCBA0A;
}
.btn{
    display: inline-block;
    padding: 15px 35px;
    background-color: #FFDF86;
    color: black;
    font-size: 1.1rem;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3rem;
    transition: all .50s ease;
}
.btn:hover{
    transform: scale(1.05);
}
@media(max-width: 800px){
    .home-text h1 {
        font-size: 3.8rem;
    }
    .btn{
        padding: 13px 25px;
    }
    .home-img img{
        max-width: 40vw;
    }
}
@media (max-width: 495px){
    .home-img img{
        max-width: 60vw;
    }
}
@media (max-width: 600px) {
    .home {
        grid-template-columns: 1fr;
        gap: 1rem; 
        justify-content: center;
    }
    .home-img {
        display: flex; 
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
    }
    .home-img img {
        margin-top: -50px;
        max-width: 55vw;
    }
    .home-text {
        text-align: center;
        padding: 50px;
    }
    .home-text h1 {
        font-size: 3rem; 
        margin-bottom: 2rem;
    }

    .btn {
        padding: 12px 25px;
        font-size: 1rem; 
    }
}


/*about us section*/
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 4rem;
}
.about-img img{
    width: 100%;
    max-width: 380px;
    height: auto;
    border-radius: 50%;
}
.about-text p{
    color: #808080;
    font-size: 1.1rem;
    line-height: 30px;
    margin-bottom: 3rem;
    text-align: justify;
}

@media (max-width: 800px){
    .about-img{
        width: 100%;
        max-width: 330px;
    }
    .about-text p{
        font-size: 1rem;
    }
}
@media (max-width: 600px){
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        display: none;
    }
    .about-text {
        width: 90%;
        margin: 0 auto; 
    }
}

/*menu section*/
.category h2{
    text-align: center;
    margin-top: 1rem;
    margin-bottom: -2rem;
}
.category{
    margin-bottom: 3rem;
}
.daily h2{
    text-align: center;
}
.date {
    font-size: 1.1em;
    color: #555;
    margin-top: 10px;
    margin-bottom: -2rem;
    text-align: center;
}
.foodb{
    width: 100%;
    margin-top: -2rem;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 14%;
    transition: all .50s ease;
}
.foodl{
    display: flex;
}
.foodl a{
    color: black;
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0 20px;
    transition: all .50s ease;
}
.foodl li a {
    position: relative;
    transition: color 0.3s ease;
}
.foodl li a::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2.5px;
    background-color: #FCBA0A;
    visibility: hidden;
    transition: visibility 0s ease, width 0.3s ease;
}
.foodl li a:hover::after {
    visibility: visible; 
    width: 100%;
}
.arrow-area {
display: flex;
justify-content: center;
align-items: center;
}

.arrow{
    color: black;
    vertical-align: middle;
    font-size: 28px;
    margin-right: 8px;
    margin-left: 5px;
    transition: all .50s ease;
    cursor: pointer;
    display: none;
    margin-top: -1.5rem;
}

.arrow i:hover{
    color: #FCBA0A;
    transform: scale(1.1);
}
@media (max-width: 600px){
    .foodb{
        position: fixed;
        justify-content: center;
        margin-top: 1.5rem;
    }
    .foodb.sticky{
        padding: 14px 4%;
        transition: .2s;
    }
    #marrow{
        display: initial;
    }
    .foodl{
        position: absolute;
        top: -1000px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: left;
        background: #EEEEEE;
        transition: all .50s ease;
    }
    .foodl a{
        display: block;
        padding: 0.5rem;
        margin: 1rem;
        border-left: 2.5px solid #FCBA0A;
    }
    .foodl li a::after {
        display: none;
    }
    .foodl li a:hover{
        color: #FCBA0A;
    }
    .foodl.open{
        top: 100%;
    }
}

.menu-content{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(300px, auto));
gap: 2rem;
align-items: center;
margin-top: 4rem;
}
.row{
position: relative;
padding: 10px 35px 40px;
background: white;
box-shadow: 0px 4px 8px rgba(0,0,0,0.15);
border-radius: 3px;
}
.row img{
width: 100%;
max-width: 260px;
height: auto;
cursor: pointer;
margin: 0 auto;
margin-top: 10px;
margin-bottom: 10px;
border-radius: 3px;
display: block;
}
.row h3{
font-size: 18px;
margin-bottom: 5px;
font-weight: 700;
}
.row p{
color: #808080;
font-size: 1.1rem;
line-height: 30px;
margin-bottom: 1.1rem;
}
.in-text{
display: flex;
align-items: center;
justify-content: space-between;
}
.in-text .price h6{
font-size: 17px;
color: #FCBA0A;
font-weight: 600;
}

/*reviews section*/
.review{
    display: grid;
}
.wrapper{
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
  .wrapper .box{
    background: #fff;
    width: calc(33% - 10px);
    padding: 25px;
    border-radius: 3px;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.15);
  }
  .wrapper .box i.quote{
    font-size: 20px;
    color: #FCBA0A;
  }
  .wrapper .box .content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
  }
  .box p{
    color: #808080;
    font-size: 1.1rem;
    line-height: 30px;
    margin-bottom: 1.5rem;
}
  .box .info .name{
    font-weight: 600;
    font-size: 18px;
  }
  .box .info .job{
    font-size: 16px;
    font-weight: 500;
    color: #FFDF86;
  }
  .box .info .stars{
    margin-top: 2px;
  }
  .box .info .stars i{
    color: #FCBA0A;
  }
  .box .content .image{
    height: 75px;
    width: 75px;
    padding: 3px;
    background: #FCBA0A;
    border-radius: 50%;
  }
  .content .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #fff;
  }
  .box:hover .content .image img{
    border-color: #fff;
  }
  
  @media (max-width: 1045px) {
    .wrapper .box{
      width: calc(50% - 10px);
      margin: 10px 0;
    }
  }
  @media (max-width: 702px) {
    .wrapper .box{
      width: 100%;
    }
  }

  /*faq section*/
  .accordion{
    width: 100%;
    margin: 0 auto;
    padding: 15px;
    border-radius: 3px;
}
.accordion .accordion-content{
    margin: 15px 0;
    border-radius: 3px;
    background: white;
    overflow: hidden;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.accordion-content.open{
    padding-bottom: 15px;
}
.accordion-content label{
    display: flex;
    min-height: 50px;
    padding: 0 15px;
    cursor: pointer;
    align-items: center;
    justify-content: space-between;
    transition: all 0.5s linear;
}
.accordion-content.open label{
    min-height: 35px;
}
.accordion-content label .title{
    font-size: 16px;
    font-weight: 500;
    color: black;
}
.accordion-content label i{
    font-size: 15px;
    color: #FCBA0A;
}
.accordion-content .description{
    height: 0;
    font-size: 14px;
    color: #808080;
    font-weight: 400;
    padding: 0 15px;
    transition: all 0.5s linear;
}

/*reservation section*/
.form {
    width: 90%;
    margin: 50px auto;
    padding: 20px 0;
    background: white;
    border-radius: 3px;
    box-sizing: border-box;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  }
  
  .form-group {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    padding: 0 20px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="datetime-local"],
  input[type="number"],
  input[type="tel"],
  input[type="email"] {
    width: 100%;
    padding: 10px;
    border: 2px solid #FCBA0A;
    border-radius: 3rem;
    box-sizing: border-box;
  }
  
  .form-btn {
    background-color: #FFDF86;
    color: black;
    border: none;
    padding: 8px 18px;
    cursor: pointer;
    border-radius: 3rem;
    font-size: 1.1rem;
    font-weight: 430;
    transition: all .50s ease;
    text-align: center;
    display: block; 
    margin: 0 auto; 
  }
  .form-btn:hover{
      transform: scale(1.05);
  }
  
  .note {
    font-size: 10px;
    color: #666;
    margin-top: 5px;
    font-style: italic;
  }

/*contacts section*/
.container {
    width: 100%;
    border-radius: 6px;
    padding: 20px 60px 30px 40px;
}

.container .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container .content .left-side {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
}

.content .left-side::before {
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #FFDF86;
}

.content .left-side .details {
    margin: 14px;
    text-align: center;
}

.content .left-side .details i {
    font-size: 30px;
    color: #FCBA0A;
    margin-bottom: 10px;
    margin-right: 15px;
    vertical-align: middle;
}

.content .left-side .details .topic {
    font-size: 18px;
    font-weight: 500;
}

.container .content .right-side {
    width: 50%;
    margin-left: 75px;
}

.map {
position: relative;
width: 80%;
height: 0;
padding-top: 80%;
margin: 0 auto;
}

.map iframe {
position: absolute;
width: 100%;
height: 100%;
top: 0;
left: 0;
border: 0;
}

@media (max-width:600px){
    .map{
        width: 100%;
        padding-top: 100%;
    }
    .content .left-side .details i {
        font-size: 25px;
    }
    .content .left-side .details .topic {
        font-size: 16px;
        font-weight: 450;
    }
}


@media (max-width: 820px) {
    .container {
        margin: -40px 0;
        height: 100%;
        padding: 20px 0 30px;
    }

    .container .content {
        flex-direction: column;
        align-items: center;
    }

    .container .content .left-side {
        width: 100%;
        flex-direction: row;
        margin-top: 40px;
        justify-content: center;
        flex-wrap: wrap;
    }

    .container .content .left-side::before {
        display: none;
    }

    .container .content .right-side {
        width: 100%;
        margin-left: 0;
    }
    .map{
        width: 80%;
        padding-top: 80%;
    }
}

/*footer*/
footer {
    color: #808080;
    text-align: center;
    padding: 32px;
    bottom: 0;
    max-width: 100%;
}